- git:
    local-name: volksbot_driver
    uri: https://github.com/uos/volksbot_driver.git
    version: kinetic
- git:
    local-name: sick_tim
    uri: https://github.com/uos/sick_tim.git
    version: kinetic
- git:
    local-name: pico_flexx_driver
    uri: https://github.com/juliangaal/pico_flexx_driver.git
- git:
    local-name: uos_tools
    uri: https://github.com/uos/uos_tools.git
    version: kinetic
- git:
    local-name: ceres_bringup
    uri: https://github.com/chbroecker/ceres_bringup.git